﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/fhr.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/fhr.js"></script>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="input-group navbar-btn">
                <input id="searchText" type="text" class="form-control">
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">Search</button>
                </span>
            </div>
        </div>
    </nav>


    <!-- Results -->
    <ul id="results" class="container-fluid"></ul>
</body>
</html>
